# ApiTestePDF

./: ApiTestePDF.csproj  ApiTestePDF.sln  Dockerfile  WeatherForecast.cs
API/: Api.csproj  ApiTestePDF.http  Program.cs
API/Controllers/: PdfGenerationController.cs
Controllers/: PdfGenerationController.cs  WeatherForecastController.cs
Performance/: Performance.csproj  Program.cs
Performance/Config/: AntiVirusConfig.cs
Performance/Tests/: CreatePdf.cs  exemplo.html
Properties/: launchSettings.json
Service/: PdfService.cs  Service.csproj
